# Documents

./: README.md
Documents/: Documents.sln
Documents/Documents.Backend/: Documents.Backend.csproj  Documents.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Documents/Documents.Backend/Controllers/: ConvertPdfToImageController.cs  ExtractTextFromImageController.cs  FacturasController.cs  MovingFilesController.cs  WeatherForecastController.cs
Documents/Documents.Backend/Data/: DataContext.cs  SeedEnsureDb.cs
Documents/Documents.Backend/Migrations/: 20240329162805_InitialDb.Designer.cs  20240329162805_InitialDb.cs  DataContextModelSnapshot.cs
Documents/Documents.Backend/Properties/: launchSettings.json
Documents/Documents.Frontend/: App.razor  Documents.Frontend.csproj  Program.cs  _Imports.razor
Documents/Documents.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Documents/Documents.Frontend/Pages/: FormSearchs.razor  FormUpload.razor  FormUpload.razor.cs  Home.razor
Documents/Documents.Frontend/Pages/FormSearchs/: FormSearchs.razor  FormSearchs.razor.cs
Documents/Documents.Frontend/Pages/FormUploads/: FormUploads.razor  FormUploads.razor.cs
Documents/Documents.Frontend/Pages/Searchs/: FormSearchs.razor  FormSearchs.razor.cs
Documents/Documents.Frontend/Properties/: launchSettings.json
Documents/Documents.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Documents/Documents.Frontend/wwwroot/: index.html
Documents/Documents.Shared/Entities/: Archivo.cs  Archivos.cs  DocumentosInformativos.cs  Factura.cs  Facturas.cs  ProductosFactura.cs
Documents/Documents.Shared/Enums/: FileType.cs
Documents/Documents.Shared/Helpers/: ManageFiles.cs
Documents/Documents.Test/: UnitTest1.cs
